Chinobod.WPF/MainWindow.xaml

<Window x:Class="Chinobod.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinobod.WPF"
        Icon="/Images/Logo/logo.png"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ctrl="clr-namespace:Chinobod.WPF.Controls"
        Style="{StaticResource MaterialDesignWindow}"
        Height="700" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        BorderThickness="0"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Border Background="#77D0D5"
                Padding="15 0 15 15"
                CornerRadius="10">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DockPanel HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <TextBlock Text="Chinobod"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#6E7F80"/>
                    </DockPanel>
                    <DockPanel 
                        HorizontalAlignment="Right">
                        <Button x:Name="Minimized"
                            Height="30"
                            Width="30"
                            Margin="0 0 10 0"
                            Background="#8DA399"
                            Click="Minimized_Click">
                        </Button>

                        <Button x:Name="Closed"
                            Height="30"
                            Width="30"
                            Background="#EB4C42"
                            Click="Closed_Click">
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderThickness="0"
                            Background="#BBFCFF"
                            CornerRadius="10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <Button x:Name="refreshNewsBtn"
                                        Content="Yangilash"
                                        Height="30"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        Margin="30 0 0 0"
                                        md:ButtonAssist.CornerRadius="3"
                                        Background="#50C878"
                                        Click="refreshNewsBtn_Click"/>
                                <Button x:Name="addNewsBtn"
                                        Content="Qo'shish"
                                        Height="30"
                                        Width="100"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 30 0"
                                        md:ButtonAssist.CornerRadius="3"
                                        Background="#318CE7"
                                        Click="addNewsBtn_Click"/>
                            </DockPanel>

                            <DockPanel Grid.Row="1">
                                <ListView x:Name="newsesList">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ctrl:NewsControl NewsTitle="{Binding Title}"
                                                              NewsDescription="{Binding Description}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
