Chinobod.WPF/Windows/Newses/NewsWindow.xaml

<Window x:Class="Chinobod.WPF.Windows.Newses.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinobod.WPF.Windows.Newses"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Height="550" Width="500">
    <Border x:Name="newsMainWindow"
            Background="#9FC3E7"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding NewsTitle, RelativeSource={RelativeSource AncestorType={x:Type local:NewsWindow}},Mode=TwoWay}"
                       Grid.Row="0"
                       Foreground="DarkBlue"
                       Height="auto"
                       Width="auto"
                       Margin="10"
                       Background="AliceBlue"
                       md:HintAssist.Hint="Sarlavha"
                       md:HintAssist.Foreground="#838996"
                       FontSize="20"
                       Padding="10"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding NewsDescription, RelativeSource={RelativeSource AncestorType={x:Type local:NewsWindow}},Mode=TwoWay}"
                           Grid.Row="0"
                           Foreground="DarkBlue"
                           Height="auto"
                           Width="auto"
                           Margin="10"
                           Background="AliceBlue"
                           md:HintAssist.Hint="Tasvirlash"
                           md:HintAssist.Foreground="#838996"
                           FontSize="20"
                           Padding="10"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Top"/>

                <DockPanel Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 0 15 0">
                    <CheckBox Content="O'chiriluvchi yangilik."
                              Foreground="#004242"
                              FontSize="16"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Background="White"
                              IsChecked="{Binding ShouldDelete, RelativeSource={RelativeSource AncestorType={x:Type local:NewsWindow}},Mode=TwoWay}"
                              md:CheckBoxAssist.CheckBoxSize="20"/>
                </DockPanel>
                
                <DockPanel Grid.Row="2"
                           HorizontalAlignment="Right"
                           Margin="10 0 10 0"
                           VerticalAlignment="Center"
                           >
                    <Button x:Name="Save"
                            Content="Saqlash"
                            Height="40"
                            Width="80"
                            Background="#50C878"
                            Foreground="AliceBlue"
                            md:ButtonAssist.CornerRadius="5"
                            Margin="0 0 15 0"
                            Click="Save_Click"/>
                    
                    <Button x:Name="Cancel"
                            Content="Qaytarish"
                            Height="40"
                            Width="100"
                            Background="#838996"
                            Foreground="AliceBlue"
                            md:ButtonAssist.CornerRadius="5"
                            Click="Cancel_Click"/>

                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
