Chinobod.WPF/Controls/NewsControl.xaml

<UserControl x:Class="Chinobod.WPF.Controls.NewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinobod.WPF.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="250" Width="520"
             Background="Transparent">
    <Border x:Name="NewsCtrl"
            Background="AliceBlue"
            CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Border x:Name="actionBar"
                    Grid.Row="0"
                    CornerRadius="10 10 0 0"
                    Background="#B1E5E8">
                <Grid>
                    <Label x:Name="Title" Content="{Binding NewsTitle, RelativeSource={RelativeSource AncestorType={x:Type local:NewsControl}}}"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#536872"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Width="300"
                           Height="Auto"
                           HorizontalAlignment="Left"/>
                    <DockPanel HorizontalAlignment="Right">
                        <Button x:Name="UpdateNews"
                                Content="O'zgartirish"
                                Foreground="#6E7F80"
                                md:ButtonAssist.CornerRadius="5"
                                Background="AliceBlue"/>
                        
                        <Button x:Name="DeleteNews"
                                Content="O'chirish"
                                Foreground="#6E7F80"
                                md:ButtonAssist.CornerRadius="5"
                                Background="AliceBlue"
                                Margin="5 0 10 0"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    CornerRadius="0 0 10 10"
                    Background="#B1E5E8">

                <TextBlock x:Name="Description"
                           Text="{Binding NewsDescription, RelativeSource={RelativeSource AncestorType={x:Type local:NewsControl}}}"
                           Background="AliceBlue"
                           Foreground="#6E7F80"
                           FontSize="16"
                           Height="Auto"
                           Width="Auto"
                           Margin="10 0 10 10"
                           Padding="10"
                           TextWrapping="Wrap"/>

            </Border>
            
        </Grid>
            
    </Border>
</UserControl>
